# FakeRepository

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakestore/: App.kt
app/src/main/java/com/example/fakestore/core/base/: BaseFragment.kt  BaseViewModel.kt  UIState.kt
app/src/main/java/com/example/fakestore/core/extensions/: extensions.kt
app/src/main/java/com/example/fakestore/di/: appModule.kt
app/src/main/java/com/example/fakestore/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/fakestore/ui/adapters/: CartAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/fakestore/ui/fragments/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/fakestore/ui/fragments/products/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/example/fakestore/ui/fragments/products/product_details/: ProductDetailsBottomSheetDialog.kt  ProductDetailsViewModel.kt
app/src/main/res/drawable/: app_logo.xml  bg_button.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_product_details.xml  dialog_categories.xml  fragment_cart.xml  fragment_products.xml  item_cart.xml  item_product.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/core/: makeNetworkRequest.kt
data/src/main/java/com/example/data/di/: dataModule.kt
data/src/main/java/com/example/data/local/: AppDatabase.kt  CartDao.kt  ProductsDao.kt
data/src/main/java/com/example/data/remote/api_service/: MainApiService.kt
data/src/main/java/com/example/data/remote/dto/: CartItem.kt  ProductDto.kt  RatingDto.kt
data/src/main/java/com/example/data/remote/repository/: CartRepositoryImpl.kt  MainRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Product.kt  Rating.kt
domain/src/main/java/com/example/domain/repository/: CartRepository.kt  MainRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
